<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cut Knife Effect</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    
    <link rel='stylesheet' href="style.css">
   

</head>
<body>

    <p class="be-careful">Hello.. 😊</p>

    <div class="select">
       <button data-type="text">Text</button>
       <button data-type="input">INPUT</button>
       <button data-type="image">IMAGE</button>
    </div>
    
    <div class="container">
        <p data-for-cut>Yes I Remember This <br/> 🙃 but.. </p>
        <p data-for-cut>Yes I Remember This <br/> 🙃 but.. </p>
    </div>
    
    <script src='https://unpkg.co/gsap@3/dist/gsap.min.js'></script>
    <script src="scripts.js"></script>

</body>
</html>